name=UartInterface
version=0.1
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Abstractions to commmunicate with other devices over UART Serial.
paragraph=
category=
url=
architectures=*