name=UartInterface
version=0.3
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Embbeded UART interface over Serial
paragraph=Exchange short messages between devices over Serial, using COBS framing and keyed Fletcher16 CRC.
category=Communication
url=https://github.com/GitMoDu/UartInterface
architectures=*